[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py39,py310}-django{4.0,4.1}

[testenv]
commands =
    coverage run --append --source nece runtests.py --fast --create-db
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
    -r{toxinidir}/requirements-test.txt
    django4.0: Django==4.0.7
    django4.1: Django==4.1.0

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
whitelist_externals = sh

[travis:env]
DJANGO =
    4.0: django4.0
    4.1: django4.1
